"icons": [
    {
      "src": "https://kazibwek11-rgb.github.io/kenpromovies/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://kazibwek11-rgb.github.io/kenpromovies/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
